.highlights {
  background-color: var(--blue-color);

  &__container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px 25px 20px 25px;

    @media (min-width: 886px) {
      gap: 50px;
    }

    &-item {
      flex: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      margin-bottom: 15px;

      @media (min-width: 886px) {
        flex: none;
        flex-direction: row;
        justify-content: center;
        gap: 15px;
        width: auto;
        margin-bottom: 0;
      }

      p {
        font-size: 14px;
        line-height: 21px;
        color: var(--secondary-txt);
        text-align: center;
        width: 140px;

        @media (min-width: 886px) {
          line-height: 18px;
          text-align: auto;
          width: auto;
        }
      }
    }
  }
}
